MONGO_URI=mongodb+srv://dbuser:Alex110804@bdd.blyh4.mongodb.net/microcrecheDB?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=f45f9e8e1a63c8dfb35d81a573be3780b743cd42aee2f9d66c344cd5b8cabc6d
EMAIL=planetecreche@gmail.com
EMAIL_PASSWORD=nsbc mwvl qtvo nsbq
BASE_URL=http://localhost:3000